{
    "I2C_RATE": 90,
    "C2I_RATE": 87,
    "Upi": "shreyanshgupta2@fam",
    "Qr": "",
    "SERVER_LINK": "",
    "User_Id": "",
    "LTC_ADDY": "",
    "ltckey": "",
    "apikey": ""
}

}